
  GET|HEAD        / ........................................................................................... home
  GET|HEAD        admin/approvals .......................... admin.approvals › TransitionController@pendingApprovals
  DELETE          admin/approvals/{approval} ........ admin.approvals.destroy › SuperAdminController@destroyApproval
  GET|HEAD        admin/approvals/{approval} ...................... admin.approvals.show › TransitionController@show
  POST            admin/approvals/{approval}/approve-hors-service transitions.approve-hors-service › TransitionCont…
  GET|HEAD        admin/approvals/{approval}/hors-service admin.hors-service-approval › TransitionController@showHo…
  GET|HEAD        admin/approvals/{approval}/maintenance admin.maintenance-approval › TransitionController@showMain…
  GET|HEAD        admin/approvals/{approval}/perdu ... admin.perdu-approval › TransitionController@showPerduApproval
  POST            admin/approvals/{approval}/reject-hors-service transitions.reject-hors-service › TransitionContro…
  GET|HEAD        admin/dashboard ..................................... admin.dashboard › SuperAdminController@index
  GET|HEAD        admin/hors-service-approvals admin.hors-service-approvals.list › TransitionController@listHorsSer…
  GET|HEAD        admin/hors-service-approvals/{approval} admin.hors-service-approval › TransitionController@showHo…
  GET|HEAD        admin/maintenance-approvals admin.maintenance-approvals.list › TransitionController@listMaintenan…
  GET|HEAD        admin/maintenance-hors-service-approvals/{approval} admin.maintenance-hors-service-approval › Tra…
  GET|HEAD        admin/parc-hors-service-approvals/{approval} admin.parc-hors-service-approval › TransitionControl…
  GET|HEAD        admin/perdu-approvals ....... admin.perdu-approvals.list › TransitionController@listPerduApprovals
  GET|HEAD        admin/stats ............................................. admin.stats › SuperAdminController@stats
  GET|HEAD        admin/test-access ................................................................................ 
  GET|HEAD        admin/users ................................................... users.index › UserController@index
  POST            admin/users ................................................... users.store › UserController@store
  GET|HEAD        admin/users/create .......................................... users.create › UserController@create
  GET|HEAD        admin/users/{user} .............................................. users.show › UserController@show
  PUT|PATCH       admin/users/{user} .................................... admin.users.update › UserController@update
  DELETE          admin/users/{user} ........................................ users.destroy › UserController@destroy
  PUT             admin/users/{user} .......................................... users.update › UserController@update
  GET|HEAD        admin/users/{user}/edit ......................................... users.edit › UserController@edit
  GET|HEAD        agencies ................................................. agencies.index › AgencyController@index
  POST            agencies ................................................. agencies.store › AgencyController@store
  GET|HEAD        agencies/create ........................................ agencies.create › AgencyController@create
  GET|HEAD        agencies/{agency} .......................................... agencies.show › AgencyController@show
  PUT|PATCH       agencies/{agency} ...................................... agencies.update › AgencyController@update
  DELETE          agencies/{agency} .................................... agencies.destroy › AgencyController@destroy
  GET|HEAD        agencies/{agency}/edit ..................................... agencies.edit › AgencyController@edit
  GET|HEAD        approvals/{approval} ........ transitions.approval.show › TransitionController@showApprovalDetails
  POST            approvals/{approval}/approve-hors-service transitions.approve-hors-service › TransitionController…
  POST            approvals/{approval}/approve-maintenance transitions.approve-maintenance › TransitionController@a…
  POST            approvals/{approval}/approve-parc-hors-service transitions.approve-parc-hors-service › Transition…
  POST            approvals/{approval}/approve-perdu . transitions.approve-perdu › TransitionController@approvePerdu
  GET|HEAD        approvals/{approval}/attachments approvals.attachments.show › TransitionController@showAttachments
  POST            approvals/{approval}/reject-hors-service transitions.reject-hors-service › TransitionController@r…
  POST            approvals/{approval}/reject-maintenance transitions.reject-maintenance › TransitionController@rej…
  POST            approvals/{approval}/reject-perdu .... transitions.reject-perdu › TransitionController@rejectPerdu
  GET|HEAD        audits ...................................................... audits.index › AuditController@index
  GET|HEAD        audits/export ............................................. audits.export › AuditController@export
  GET|HEAD        categories ........................................... categories.index › CategoryController@index
  POST            categories ........................................... categories.store › CategoryController@store
  GET|HEAD        categories-by-type/{type} .................................... CategoryController@categoriesByType
  GET|HEAD        categories/create .................................. categories.create › CategoryController@create
  DELETE          categories/empty-trash ..................... categories.emptyTrash › CategoryController@emptyTrash
  POST            categories/restore-all ..................... categories.restoreAll › CategoryController@restoreAll
  GET|HEAD        categories/trash ..................................... categories.trash › CategoryController@trash
  GET|HEAD        categories/{category} .................................. categories.show › CategoryController@show
  PUT|PATCH       categories/{category} .............................. categories.update › CategoryController@update
  DELETE          categories/{category} ............................ categories.destroy › CategoryController@destroy
  GET|HEAD        categories/{category}/edit ............................. categories.edit › CategoryController@edit
  DELETE          categories/{id}/force-delete ............. categories.forceDelete › CategoryController@forceDelete
  POST            categories/{id}/restore .......................... categories.restore › CategoryController@restore
  GET|HEAD        confirm-password ...................... password.confirm › Auth\ConfirmablePasswordController@show
  POST            confirm-password ........................................ Auth\ConfirmablePasswordController@store
  GET|HEAD        dashboard .................................................. dashboard › DashboardController@index
  GET|HEAD        dashboard/celer-electronique dashboard.celer-electronique › CelerElectroniqueDashboardController@…
  GET|HEAD        dashboard/celer-electronique/export dashboard.celer-electronique.export › CelerElectroniqueDashbo…
  GET|HEAD        dashboard/celer-electronique/filter dashboard.celer-electronique.filter › CelerElectroniqueDashbo…
  GET|HEAD        dashboard/celer-electronique/type/{type} dashboard.celer-electronique.type › CelerElectroniqueDas…
  GET|HEAD        dashboard/celer-electronique/{id} dashboard.celer-electronique.show › CelerElectroniqueDashboardC…
  GET|HEAD        dashboard/celer-informatique ....... dashboard.celer-informatique › CelerDashboardController@index
  GET|HEAD        dashboard/celer-informatique/export dashboard.celer-informatique.export › CelerDashboardControlle…
  GET|HEAD        dashboard/celer-informatique/filter dashboard.celer-informatique.filter › CelerDashboardControlle…
  GET|HEAD        dashboard/celer-informatique/{id} dashboard.celer-informatique.show › CelerDashboardController@sh…
  GET|HEAD        dashboard/celer-reseau ............. dashboard.celer-reseau › CelerReseauDashboardController@index
  GET|HEAD        dashboard/celer-reseau/export dashboard.celer-reseau.export › CelerReseauDashboardController@expo…
  GET|HEAD        dashboard/celer-reseau/filter dashboard.celer-reseau.filter › CelerReseauDashboardController@filt…
  GET|HEAD        dashboard/celer-reseau/type/{type} dashboard.celer-reseau.type › CelerReseauDashboardController@b…
  GET|HEAD        dashboard/celer-reseau/{id} .... dashboard.celer-reseau.show › CelerReseauDashboardController@show
  GET|HEAD        dashboard/deceler-electronique dashboard.deceler-electronique › DecelerElectroniqueDashboardContr…
  GET|HEAD        dashboard/deceler-electronique/export dashboard.deceler-electronique.export › DecelerElectronique…
  GET|HEAD        dashboard/deceler-electronique/filter dashboard.deceler-electronique.filter › DecelerElectronique…
  GET|HEAD        dashboard/deceler-electronique/{id} dashboard.deceler-electronique.show › DecelerElectroniqueDash…
  GET|HEAD        dashboard/deceler-informatique . dashboard.deceler-informatique › DecelerDashboardController@index
  GET|HEAD        dashboard/deceler-informatique/export dashboard.deceler-informatique.export › DecelerDashboardCon…
  GET|HEAD        dashboard/deceler-informatique/filter dashboard.deceler-informatique.filter › DecelerDashboardCon…
  GET|HEAD        dashboard/deceler-informatique/{id} dashboard.deceler-informatique.show › DecelerDashboardControl…
  GET|HEAD        dashboard/deceler-reseau ....... dashboard.deceler-reseau › DecelerReseauDashboardController@index
  GET|HEAD        dashboard/deceler-reseau/export dashboard.deceler-reseau.export › DecelerReseauDashboardControlle…
  GET|HEAD        dashboard/deceler-reseau/filter dashboard.deceler-reseau.filter › DecelerReseauDashboardControlle…
  GET|HEAD        dashboard/deceler-reseau/{id} dashboard.deceler-reseau.show › DecelerReseauDashboardController@sh…
  GET|HEAD        debug ............................................................................................ 
  GET|HEAD        debug-profile-routes ............................................................................. 
  GET|HEAD        documentation ................................ documentation.index › DocumentationController@index
  GET|HEAD        documentation/download/{format} ........ documentation.download › DocumentationController@download
  GET|HEAD        documentation/{section} ........................ documentation.show › DocumentationController@show
  POST            email/verification-notification verification.send › Auth\EmailVerificationNotificationController@…
  GET|HEAD        equipment ............................................ equipment.index › EquipmentController@index
  POST            equipment ............................................ equipment.store › EquipmentController@store
  GET|HEAD        equipment/create ................................... equipment.create › EquipmentController@create
  GET|HEAD        equipment/debug-csv ........................... equipment.debug.csv › EquipmentController@debugCsv
  GET|HEAD        equipment/export ................................... equipment.export › EquipmentController@export
  GET|HEAD        equipment/export/full ..................... equipment.export.full › EquipmentController@exportFull
  GET|HEAD        equipment/export/template ......... equipment.export.template › EquipmentController@exportTemplate
  GET|HEAD        equipment/import ...................... equipment.import.form › EquipmentController@showImportForm
  POST            equipment/import ................................... equipment.import › EquipmentController@import
  GET|HEAD        equipment/import-template ....... equipment.import.template › EquipmentController@downloadTemplate
  GET|HEAD        equipment/import-test ..................... equipment.import.test › EquipmentController@importTest
  POST            equipment/parc/debug-csv ................................ parc.debug.csv › ParcController@debugCsv
  GET|HEAD        equipment/parc/export ........................................ parc.export › ParcController@export
  GET|HEAD        equipment/parc/import ........................... parc.import.form › ParcController@showImportForm
  POST            equipment/parc/import ........................................ parc.import › ParcController@import
  GET|HEAD        equipment/parc/import/template ............ parc.import.template › ParcController@downloadTemplate
  GET|HEAD        equipment/stock ...................................... equipment.stock › EquipmentController@stock
  GET|HEAD        equipment/template ..................... equipment.template › EquipmentController@downloadTemplate
  GET|HEAD        equipment/{equipment} .................................. equipment.show › EquipmentController@show
  PUT|PATCH       equipment/{equipment} .............................. equipment.update › EquipmentController@update
  DELETE          equipment/{equipment} ............................ equipment.destroy › EquipmentController@destroy
  PUT             equipment/{equipment} .............................. equipment.update › EquipmentController@update
  GET|HEAD        equipment/{equipment}/audit ................... equipment.audit › AuditController@equipmentHistory
  GET|HEAD        equipment/{equipment}/edit ............................. equipment.edit › EquipmentController@edit
  GET|HEAD        equipment/{equipment}/maintenance/create equipment.maintenance.create › MaintenanceController@cre…
  GET|HEAD        equipment/{equipment}/transition ...... transitions.show › TransitionController@showTransitionForm
  POST            equipment/{equipment}/transition/execute transitions.execute › TransitionController@executeTransi…
  POST            equipment/{equipment}/transition/reject .................... TransitionController@rejectTransition
  POST            equipment/{equipment}/transition/submit ..... transitions.submit › TransitionController@submitForm
  POST            equipment/{equipment}/transition/submitAll transitions.submitAll › TransitionController@submitAll…
  GET|HEAD        equipment/{equipment}/transitions equipment.transitions. › TransitionController@showTransitionForm
  POST            equipment/{equipment}/transitions/maintenance-to-hors-service equipment.transitions.maintenance-t…
  POST            equipment/{equipment}/transitions/maintenance-to-stock equipment.transitions.maintenance-to-stock…
  POST            equipment/{equipment}/transitions/parc-to-hors-service equipment.transitions.parc-to-hors-service…
  POST            equipment/{equipment}/transitions/parc-to-maintenance equipment.transitions.parc-to-maintenance  …
  POST            equipment/{equipment}/transitions/parc-to-perdu equipment.transitions.parc-to-perdu › TransitionC…
  POST            equipment/{equipment}/transitions/simple-affectation equipment.transitions.simpleAffectation › Tr…
  POST            equipment/{equipment}/transitions/stock-to-hors-service equipment.transitions.stock-to-hors-servi…
  POST            equipment/{equipment}/transitions/stock-to-parc equipment.transitions.stock-to-parc › TransitionC…
  POST            equipment/{equipment}/transitions/submit-all equipment.transitions.submitAll › TransitionControll…
  GET|HEAD        fix-super-admin .................................................................................. 
  GET|HEAD        forgot-password ....................... password.request › Auth\PasswordResetLinkController@create
  POST            forgot-password .......................... password.email › Auth\PasswordResetLinkController@store
  GET|HEAD        hors-service .................................... hors-service.index › HorsServiceController@index
  POST            hors-service .................................... hors-service.store › HorsServiceController@store
  GET|HEAD        hors-service/create ........................... hors-service.create › HorsServiceController@create
  GET|HEAD        hors-service/{hors_service} ....................... hors-service.show › HorsServiceController@show
  PUT|PATCH       hors-service/{hors_service} ................... hors-service.update › HorsServiceController@update
  DELETE          hors-service/{hors_service} ................. hors-service.destroy › HorsServiceController@destroy
  DELETE          hors-service/{hors_service}/delete-justificatif hors-service.delete-justificatif › HorsServiceCon…
  GET|HEAD        hors-service/{hors_service}/download-justificatif hors-service.download-justificatif › HorsServic…
  GET|HEAD        hors-service/{hors_service}/edit .................. hors-service.edit › HorsServiceController@edit
  POST            hors-service/{hors_service}/traiter ......... hors-service.traiter › HorsServiceController@traiter
  GET|HEAD        login ......................................... login › Auth\AuthenticatedSessionController@create
  POST            login .................................................. Auth\AuthenticatedSessionController@store
  POST            logout ...................................... logout › Auth\AuthenticatedSessionController@destroy
  GET|HEAD        maintenance ...................................... maintenance.index › MaintenanceController@index
  POST            maintenance ...................................... maintenance.store › MaintenanceController@store
  GET|HEAD        maintenance/create ............................. maintenance.create › MaintenanceController@create
  GET|HEAD        maintenance/retard ............................. maintenance.retard › MaintenanceController@retard
  GET|HEAD        maintenance/{maintenance} .......................... maintenance.show › MaintenanceController@show
  PUT|PATCH       maintenance/{maintenance} ...................... maintenance.update › MaintenanceController@update
  DELETE          maintenance/{maintenance} .................... maintenance.destroy › MaintenanceController@destroy
  POST            maintenance/{maintenance}/annuler ............ maintenance.annuler › MaintenanceController@annuler
  GET|HEAD        maintenance/{maintenance}/edit ..................... maintenance.edit › MaintenanceController@edit
  POST            maintenance/{maintenance}/terminer ......... maintenance.terminer › MaintenanceController@terminer
  GET|HEAD        parc ........................................................... parc.index › ParcController@index
  POST            parc ........................................................... parc.store › ParcController@store
  GET|HEAD        parc/create .................................................. parc.create › ParcController@create
  POST            parc/equipment/debug-csv ................. parc.equipment.debug.csv › EquipmentController@debugCsv
  GET|HEAD        parc/import .......................................... parc.import › ParcController@showImportForm
  POST            parc/import ................................... parc.import.process › ParcController@processImport
  GET|HEAD        parc/import/template ...................... parc.import.template › ParcController@downloadTemplate
  GET|HEAD        parc/{parc} ...................................................... parc.show › ParcController@show
  PUT|PATCH       parc/{parc} .................................................. parc.update › ParcController@update
  DELETE          parc/{parc} ................................................ parc.destroy › ParcController@destroy
  GET|HEAD        parc/{parc}/edit ................................................. parc.edit › ParcController@edit
  PUT             password ........................................ password.update › Auth\PasswordController@update
  GET|HEAD        perdu ........................................................ perdu.index › PerduController@index
  POST            perdu ........................................................ perdu.store › PerduController@store
  GET|HEAD        perdu/create ............................................... perdu.create › PerduController@create
  GET|HEAD        perdu/{perdu} .................................................. perdu.show › PerduController@show
  PUT|PATCH       perdu/{perdu} .............................................. perdu.update › PerduController@update
  DELETE          perdu/{perdu} ............................................ perdu.destroy › PerduController@destroy
  GET|HEAD        perdu/{perdu}/edit ............................................. perdu.edit › PerduController@edit
  POST            perdu/{perdu}/retrouver .............................. perdu.retrouver › PerduController@retrouver
  GET|HEAD        profile .................................................... profile.edit › ProfileController@edit
  PATCH           profile ................................................ profile.update › ProfileController@update
  DELETE          profile .............................................. profile.destroy › ProfileController@destroy
  GET|HEAD        register ................................................................................ register
  POST            register ......................................................................................... 
  GET|HEAD        reports ................................................... reports.index › ReportController@index
  GET|HEAD        reports/api/chart-data .................... reports.api.chart-data › ReportController@apiChartData
  GET|HEAD        reports/categories ........................ reports.categories › ReportController@categoriesReport
  GET|HEAD        reports/equipment ........................... reports.equipment › ReportController@equipmentReport
  GET|HEAD        reports/export/agencies ................ reports.export.agencies › ReportController@exportAgencies
  GET|HEAD        reports/export/categories .......... reports.export.categories › ReportController@exportCategories
  GET|HEAD        reports/export/equipment ............. reports.export.equipment › ReportController@exportEquipment
  GET|HEAD        reports/export/suppliers ............. reports.export.suppliers › ReportController@exportSuppliers
  GET|HEAD        reports/financial ........................... reports.financial › ReportController@financialReport
  GET|HEAD        reports/generate-pdf ......................... reports.generate.pdf › ReportController@generatePdf
  GET|HEAD        reports/import/equipment ............. reports.import.equipment › ReportController@importEquipment
  POST            reports/import/process ................... reports.import.process › ReportController@processImport
  GET|HEAD        reports/maintenance ..................... reports.maintenance › ReportController@maintenanceReport
  POST            reset-password ................................. password.store › Auth\NewPasswordController@store
  GET|HEAD        reset-password/{token} ........................ password.reset › Auth\NewPasswordController@create
  GET|HEAD        routes .............................................................................. debug.routes
  GET|HEAD        sous-categories-by-categorie/{categorieId} .......... CategoryController@sousCategoriesByCategorie
  GET|HEAD        storage/{path} ..................................................................... storage.local
  GET|HEAD        suppliers ............................................. suppliers.index › SupplierController@index
  POST            suppliers ............................................. suppliers.store › SupplierController@store
  GET|HEAD        suppliers/create .................................... suppliers.create › SupplierController@create
  GET|HEAD        suppliers/list .................................. suppliers.list › SupplierController@getSuppliers
  GET|HEAD        suppliers/{supplier} .................................... suppliers.show › SupplierController@show
  PUT|PATCH       suppliers/{supplier} ................................ suppliers.update › SupplierController@update
  DELETE          suppliers/{supplier} .............................. suppliers.destroy › SupplierController@destroy
  GET|HEAD        suppliers/{supplier}/edit ............................... suppliers.edit › SupplierController@edit
  GET|HEAD        test-admin ....................................................................................... 
  POST            test-form ........................................................................................ 
  GET|HEAD        test-gate-debug .................................................................................. 
  POST            test-submit ...................................................................................... 
  GET|HEAD        transitions/approval/{approval} ............ transitions.approval.show › TransitionController@show
  POST            transitions/approval/{approval}/approve transitions.approve › TransitionController@approveTransit…
  GET|HEAD        transitions/approval/{approval}/download transitions.approval.download › TransitionController@dow…
  POST            transitions/approval/{approval}/reject transitions.reject › TransitionController@rejectTransition
  GET|HEAD        transitions/approval/{id}/download transitions.approval.download › TransitionController@downloadA…
  GET|HEAD        transitions/fiche-installation/{id}/download transitions.fiche-installation.download › Transition…
  GET|HEAD        transitions/fiche-mouvement/{id}/download transitions.fiche-mouvement.download › TransitionContro…
  POST            transitions/submit-hors-service transitions.submit-hors-service › TransitionController@submitHors…
  POST            transitions/submit-maintenance transitions.submit-maintenance › TransitionController@submitMainte…
  POST            transitions/submit-parc-hors-service transitions.submit-parc-hors-service › TransitionController@…
  POST            transitions/submit-perdu ............. transitions.submit-perdu › TransitionController@submitPerdu
  GET|HEAD        transitions/{approval}/attachments transitions.attachments.list › TransitionController@listAttach…
  POST            transitions/{approval}/attachments transitions.attachments.store › TransitionController@storeAtta…
  DELETE          transitions/{approval}/attachments transitions.attachments.destroy › TransitionController@destroy…
  POST            transitions/{approval}/attachments/cleanup transitions.attachments.cleanup › TransitionController…
  GET|HEAD        transitions/{approval}/attachments/download transitions.attachments.download › TransitionControll…
  GET|HEAD        transitions/{approval}/attachments/info transitions.attachments.info › TransitionController@getAt…
  POST            transitions/{approval}/attachments/sync transitions.attachments.sync › TransitionController@syncA…
  POST            transitions/{equipment}/submit-approval . transitions.submit › TransitionController@submitApproval
  GET|HEAD        up ............................................................................................... 
  GET|HEAD        users ......................................................... users.index › UserController@index
  GET|HEAD        verify-email ........................ verification.notice › Auth\EmailVerificationPromptController
  GET|HEAD        verify-email/{id}/{hash} ........................ verification.verify › Auth\VerifyEmailController

                                                                                                Showing [236] routes

